&ACCESS RVP
&REL 72
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF new_tim( )
DECL INT i, pd, pu
DECL POS posd
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
pd = 50
pu = 45
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

$OUT[1] = TRUE 

;FOLD WAIT Time=1 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
$OUT[1] = FALSE

;FOLD WAIT Time=1 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD

FOR i=0 TO 3 STEP 1

;FOLD PTP P1 Vel=100 % PDAT1 Tool[1]:Sultanov Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 
;ENDFOLD
posd = $POS_ACT
posd.Z = posd.Z - pd
LIN posd
$OUT[2] = TRUE

;FOLD WAIT Time=1 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
$OUT[2] = FALSE

;FOLD LIN P1 Vel=2 m/s CPDAT1 Tool[1]:Sultanov Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP1
BAS(#CP_PARAMS,2)
LIN XP1 
;ENDFOLD

;FOLD PTP P2 Vel=100 % PDAT2 Tool[1]:Sultanov Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 
;ENDFOLD

posd = $POS_ACT
posd.Z = posd.Z - pu
LIN posd

$OUT[1] = TRUE 

;FOLD WAIT Time=1 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
$OUT[1] = FALSE

;FOLD LIN P2 Vel=2 m/s CPDAT2 Tool[1]:Sultanov Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP2
BAS(#CP_PARAMS,2)
LIN XP2 
;ENDFOLD
pd = pd + 10
pu = pu - 10
ENDFOR

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END
